# ModuleExample

./: FavoriteModuleExample.sln
FavoriteModule/: FavoriteModule.csproj
FavoriteModule/Core/Entities/: Favorite.cs  Type.cs
FavoriteModule/Infrastructure/Persistence/Configurations/: FavoriteConfiguration.cs  TypeConfiguration.cs
SharedModule/: SharedModule.csproj
SharedModule/Core/Primitives/: Entity.cs
SharedModule/Infrastructure/Repositories/: BaseConfiguration.cs
